Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [FPC_eletrodes.PrjPcb]
   Generated File[FPC-v4.2.GTO]
   Generated File[FPC-v4.2.GTP]
   Generated File[FPC-v4.2.GTS]
   Generated File[FPC-v4.2.GTL]
   Generated File[FPC-v4.2.GBL]
   Generated File[FPC-v4.2.GBS]
   Generated File[FPC-v4.2.GBP]
   Generated File[FPC-v4.2.GBO]
   Generated File[FPC-v4.2.GM1]
   Generated File[FPC-v4.2.GM15]
   Generated File[FPC-v4.2.GKO]
   Generated File[FPC-v4.2.GPT]
   Generated File[FPC-v4.2.GPB]
   Generated File[FPC-60deg.GM]
   Generated File[FPC-v4.2.EXTREP]
   Generated File[FPC-v4.2.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 20:48:04 On 2023/11/17
