Placed Component Report
C:/tmp/20_065434b/worklib/02_065434b_top/physical/08_065434b.brd
Thu Aug  5 14:04:35 2021
Total Placed Components:  31
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
A1,"AD8515_SM-AD8515ARTZ,E017419,SOT23-5L-SOT23-5L",AD8515ARTZ,N/A,SOT23-5L,18.4900,5.5000,0.000,NO
C1,"CAP_SM-10UF,16V,10,E023048,C0603-C0603",10uF,10,C0603,10.9150,12.3000,0.000,NO
C2,"CAP_SM-0.1UF,50V,10,E011865,C0603-C0603",0.1uF,10,C0603,10.9150,14.0300,0.000,NO
C3,"CAP_SM-0.1UF,50V,10,E011865,C0603-C0603",0.1uF,10,C0603,18.3400,8.7300,0.000,NO
D1,"DIOZNR_SM-ESD9L5.0ST5G,5V,N/A,E012879,SOD923-SOD923",ESD9L5.0ST5G,N/A,SOD923,2.1900,1.2000,90.000,NO
DS1,"DIOLED_SM-SML-D12P8WT86,2.2V,N/A,E027457,LED0603_A-LED0603_A",SML-D12P8WT86,N/A,LED0603_A,11.1900,-1.7600,180.000,NO
INT,"NCTESTPAD_TH-TP_VIA,E012149,TPC63D35-TPC63D35",TP_VIA,N/A,TPC63D35,3.8100,11.4300,0.000,NO
P1,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,6.5600,3.5000,0.000,NO
P2,"CN6P_TH-TSW-106-09-T-S-RA,E054517,CNTHMHDRRA1X6L600W100H124-CNTHMHDRRA1X6L600W100H124",TSW-106-09-T-S-RA,N/A,CNTHMHDRRA1X6L600W100H124,0.0000,0.0000,90.000,NO
P3,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,28.6900,2.2000,0.000,NO
P4,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,32.6900,2.2000,0.000,NO
P5,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,32.6900,10.6200,0.000,NO
P6,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,24.1900,10.6200,0.000,NO
P7,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,6.5600,6.5000,180.000,NO
P8,"CN8P_A_TH-PREC008SFAN-RC,E033652,CNTHMHDR1X8L800W100H432-CNTHMHDR1X8L800W100H432",PREC008SFAN-RC,N/A,CNTHMHDR1X8L800W100H432,19.0500,-1.2700,0.000,NO
P9,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,24.1900,2.2000,0.000,NO
P10,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,37.1900,2.2000,0.000,NO
P11,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,37.1900,10.6200,0.000,NO
P12,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,28.6900,10.6200,0.000,NO
P13,"CN8P_A_TH-PREC008SFAN-RC,E033652,CNTHMHDR1X8L800W100H432-CNTHMHDR1X8L800W100H432",PREC008SFAN-RC,N/A,CNTHMHDR1X8L800W100H432,19.0500,13.9700,0.000,NO
P14,"NC2P_SM-JPSLD02,E006230,JPSLD02-JPSLD02",JPSLD02,N/A,JPSLD02,21.9900,6.6700,0.000,NO
R1,"RES_SM-100K,E010279,1/10W,1,R0603-R0603",100K,1,R0603,15.1900,-1.2600,180.000,NO
R2,"RES_SM-118K,E020915,1/10W,1,R0603-R0603",118K,1,R0603,15.1900,0.5000,0.000,NO
R3,"RES_SM-1K,E003678,1/10W,1,R0603-R0603",1K,1,R0603,7.1900,-1.7600,180.000,NO
R14,"RES_SM-10K,E003671,1/10W,1,R0603-R0603",10K,1,R0603,6.9660,9.5000,90.000,NO
R15,"RES_SM-10K,E003671,1/10W,1,R0603-R0603",10K,1,R0603,6.9660,0.5000,270.000,NO
RST,"NCTESTPAD_TH-TP_VIA,E012149,TPC63D35-TPC63D35",TP_VIA,N/A,TPC63D35,3.8100,8.8900,0.000,NO
SCL,"NCTESTPAD_TH-TP_VIA,E012149,TPC63D35-TPC63D35",TP_VIA,N/A,TPC63D35,3.8100,6.3500,0.000,NO
SDA,"NCTESTPAD_TH-TP_VIA,E012149,TPC63D35-TPC63D35",TP_VIA,N/A,TPC63D35,3.8100,3.8100,0.000,NO
U1,"AD7746_SM-AD7746ARUZ,E013073,TSSOP16-TSSOP16",AD7746ARUZ,N/A,TSSOP16,11.6900,6.7000,0.000,NO
VDD,"NCTESTPAD_TH-TP_VIA,E012149,TPC63D35-TPC63D35",TP_VIA,N/A,TPC63D35,3.8100,-1.2700,0.000,NO
